{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-BFJTFD7\\SQLEXPRESS;Database=ProAgil.db;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
